{
  "name": "todo_app_api",
  "version": "1.0.0",
  "description": "",
  "main": "task_api.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
